<!DOCTYPE html>
<html>
    <head>
            
            <meta charset="utf-8">
            <meta name="author" content="Otsla Ott">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="CSS/styles.css">
             
    </head>
            <body>

                <div id="topWrapper">

                    <div id="title">
                        <h1>Ott Otsla's Game Portfolio</h1>
                    </div>

                    <div id="menu">
                        <div id="menuItems">
                        <a href="index.html">About me</a>
                        <a href="projects.html">Projects</a>
                        <a href="contactme.html">Contact me</a>
                        </div>
                        
                    </div>
                    
                </div>

                <div id="bottomWrapper">
                        <div id="content">
                                <h1>Projects</h2>
                                <hr>
                                <img src="IMG/platformity.png" id="platformity">
                                <a href="platformity.html"><h2>Platformity</h2></a>
                                <hr>
                                    <img src="IMG/basementbreakout.jpg" id="basementbreakout">
                                    <a href="basementbreakout.html"><h2>Basement Breakout</h2></a>
                                    <hr>
                </div>
            </body>





</html>